In [2]:
import pandas as pd

In [3]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')
#train.head()
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [18]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [76]:
print(train.isnull().mean()*100)
print(test.isnull().mean()*100)

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64
PassengerId     0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.574163
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.239234
Cabin          78.229665
Embarked        0.000000
dtype: float64

In [77]:
train.drop('Cabin', axis=1, inplace=True)

In [78]:
test.drop('Cabin', axis=1, inplace=True)

In [23]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [25]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [79]:
train['Age'].fillna(train['Age'].median(), inplace=True)
test['Age'].fillna(test['Age'].median(), inplace=True)

In [80]:
print(train['Age'].isnull().sum())
print(test['Age'].isnull().sum())

0
0

In [81]:
train['Fare'].fillna(train['Fare'].mode(), inplace=True)
test['Fare'].fillna(test['Fare'].median(), inplace=True)

In [82]:
print(train['Fare'].isnull().sum())
print(test['Fare'].isnull().sum())

0
0

In [83]:
train['Embarked'].fillna(train['Embarked'].mode(), inplace=True)
test['Embarked'].fillna(test['Embarked'].mode(), inplace=True)

In [84]:
print(train['Fare'].isnull().sum())
print(test['Fare'].isnull().sum())

0
0

In [5]:
from sklearn.preprocessing import OneHotEncoder

In [6]:
gender = ["male", "female"]
test['Sex'] = test['Sex'].astype(str)
oe = OneHotEncoder(categories=[gender], drop=None, sparse=False)
test['Sex'] = oe.fit_transform(test[['Sex']])

C:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [123]:
test.sample(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
57,949,3,"Abelseth, Mr. Olaus Jorgensen",1,25.0,0,0,348122,7.6500,S
168,1060,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",0,27.0,0,0,17770,27.7208,C
20,912,1,"Rothschild, Mr. Martin",1,55.0,1,0,PC 17603,59.4000,C
93,985,3,"Guest, Mr. Robert",1,27.0,0,0,376563,8.0500,S
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",0,48.0,1,3,PC 17608,262.3750,C
320,1212,3,"Andersson, Mr. Johan Samuel",1,26.0,0,0,347075,7.7750,S
392,1284,3,"Abbott, Master. Eugene Joseph",1,13.0,0,2,C.A. 2673,20.2500,S
27,919,3,"Daher, Mr. Shedid",1,22.5,0,0,2698,7.2250,C
365,1257,3,"Sage, Mrs. John (Annie Bullen)",0,27.0,1,9,CA. 2343,69.5500,S
341,1233,3,"Lundstrom, Mr. Thure Edvin",1,32.0,0,0,350403,7.5792,S

In [118]:
train['Sex']=train['Sex'].astype(int)
test['Sex']=test['Sex'].astype(int)

In [105]:
from sklearn.preprocessing import LabelEncoder

In [111]:
le=LabelEncoder()
train['Embarked']=le.fit_transform(train['Embarked'])

In [124]:
test['Embarked']=le.fit_transform(test['Embarked'])

In [126]:
test.sample(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
337,1229,3,"Elias, Mr. Joseph",1,39.0,0,2,2675,7.2292,0
121,1013,3,"Kiernan, Mr. John",1,27.0,1,0,367227,7.7500,1
141,1033,1,"Daniels, Miss. Sarah",0,33.0,0,0,113781,151.5500,2
385,1277,2,"Herman, Miss. Kate",0,24.0,1,2,220845,65.0000,2
234,1126,1,"Cumings, Mr. John Bradley",1,39.0,1,0,PC 17599,71.2833,0
274,1166,3,"Saade, Mr. Jean Nassr",1,27.0,0,0,2676,7.2250,0
367,1259,3,"Riihivouri, Miss. Susanna Juhantytar Sanni""""",0,22.0,0,0,3101295,39.6875,2
399,1291,3,"Conlon, Mr. Thomas Henry",1,31.0,0,0,21332,7.7333,1
369,1261,2,"Pallas y Castello, Mr. Emilio",1,29.0,0,0,SC/PARIS 2147,13.8583,0
213,1105,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",0,60.0,1,0,24065,26.0000,2

In [127]:
features = ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex', 'Embarked', 'Embarked']
X = train[features]
y = train['Survived']

X_test = test[features]

In [134]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [129]:
model = LogisticRegression(max_iter=200)
model.fit(X, y)

LogisticRegression(max_iter=200)

In [130]:
predictions = model.predict(X_test)

In [135]:
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)
model.fit(X_train, y_train)
val_preds = model.predict(X_val)
acc = accuracy_score(y_val, val_preds)
print(f"Validation Accuracy: {acc:.4f}")

Validation Accuracy: 0.8101

In [131]:
submission = pd.DataFrame({
    "PassengerId": test["PassengerId"],
    "Survived": predictions
})
submission.to_csv("submission.csv", index=False)

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked]
Index: []